<!DOCTYPE html>
<html lang="zxx">

	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Selección de servicio</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="/static/assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="/static/assets/fonts/font-awesome.min.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="/static/assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="/static/assets/owlcarousel/css/owl.theme.css">	
        <!--prettyPhoto css-->
	    <link href="/static/assets/css/prettyPhoto.css" rel="stylesheet">		   				
		<!-- animate CSS -->		
		<link rel="stylesheet" href="/static/assets/css/animate.css">			
		<!-- Style CSS -->
		<link rel="stylesheet" href="/static/assets/css/style.css">				
		<link rel="stylesheet" href="/static/assets/css/responsive.css">				
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
    <body data-spy="scroll" data-offset="80">

		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="status">
				<div class="status-mes"><h4>Univerisdad de Ibagué</h4></div>
			</div>
		</div>
		<!-- END PRELOADER -->	
		
		<!-- START HEADER -->
		<header class="header_area">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-12 col-sm-6">
						<div class="top-info-left">
							<a href=""><i class="fa fa-envelope"></i>bienestaruniversitario@unibague.edu.co</a>
							<a href=""><i class="fa fa-phone"></i>2760010 Ext. 3201</a>
						</div>
					</div><!--- END COL -->						
					<div class="col-md-6 col-xs-12 col-sm-6">
						<div class="top-info-right">
							<ul class="list-unstyled">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div><!--- END COL -->									  
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</header>
		<!-- START HEADER -->
			
		<!-- START HOME -->
		<section data-stellar-background-ratio="0.3" id="home" class="home_bg" style="background-image: url(https://wallpapercave.com/uwp/uwp6045.jpeg);  background-size:cover; background-position: center center;">
			<div class="container">
				<div class="row">
				  <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12 text-center">
					<div class="hero-text">
						<h2>Selecciona el servicio</h2>
						 <p>Tienes la opcion de reservar salones, o hacer una solicitud para la reserva
						 del auditorio </p>
						<div class="home_btn">
							<a href="/salones" class="app-btn wow bounceIn page-scroll home_btn_color_one" data-wow-delay=".6s" >RESERVAR SALÓN</a>
							<a href="/auditorio" class="app-btn wow bounceIn page-scroll home_btn_color_two" data-wow-delay=".8s" >RESERVAR AUDITORIO</a>
						</div>
					</div> 
				  </div><!--- END COL -->				  
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END  HOME -->	
	
		 
		<!-- Latest jQuery -->
			<script src="/static/assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="/static/assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- modernizer JS -->		
			<script src="/static/assets/js/modernizr-2.8.3.min.js"></script>														
		<!-- stellar js -->
			<script src="/static/assets/js/jquery.stellar.min.js"></script>				
		<!-- owl-carousel min js  -->
			<script src="/static/assets/owlcarousel/js/owl.carousel.min.js"></script>	
		<!-- jquery.prettyPhoto js -->		
			<script src="/static/assets/js/jquery.prettyPhoto.js"></script>		
		<!-- scrolltopcontrol js -->
			<script src="/static/assets/js/scrolltopcontrol.js"></script>									
		<!-- form-contact js -->
			<script src="/static/assets/js/form-contact.js"></script>	
		<!-- WOW - Reveal Animations When You Scroll -->
			<script src="/static/assets/js/wow.min.js"></script>
		<!-- map js -->
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>					
		<!-- scripts js -->
			<script src="/static/assets/js/scripts.js"></script>
    </body>
</html>